db.phishing_keywords.insertMany([
  { keyword: "dana" },
  { keyword: "bansos" },
  { keyword: "loker" },
  { keyword: "info-ind" },
  { keyword: "kemensos" },
  { keyword: "kominfo" },
  { keyword: "bantuan" }
]);

db.phishing_keywords.insertMany([
  { keyword: "dana" },
  { keyword: "bansos" },
  { keyword: "loker" },
  { keyword: "info-ind" },
  { keyword: "kemensos" },
  { keyword: "kominfo" },
  { keyword: "bantuan" }
]);

db.trusted_domains.insertMany([
    { domain: "dana.com" },
    { domain: "kemensos.go.id" },
    { domain: "securewebsite.org" }
])


database name : phishingDB
